# Constructor

./: Constructor.csproj  Startup.cs
Constructor/: Constructor.csproj  Dockerfile  project.json
Constructor/Controllers/: AssemblyController.cs  DbChangeController.cs
Constructor/Controllers/DBChangeControllers/: CaseController.cs  CpuFanController.cs  FANController.cs  FSPController.cs  GPUController.cs  MotherboardController.cs
Constructor/Properties/: launchSettings.json
Constructor/Properties/PublishProfiles/: FolderProfile.pubxml
Constructor/Storage/: DbContent.cs
Constructor/Storage/Managers/CPUs/: CPUsManager.cs
Constructor/Storage/Managers/Cases/: CasesManager.cs
Constructor/Storage/Managers/CpuFans/: CpuFansManager.cs
Constructor/Storage/Managers/Drives/: DrivesManager.cs
Constructor/Storage/Managers/FSPs/: FSPsManager.cs
Constructor/Storage/Managers/GPUs/: GPUsManager.cs
Constructor/Storage/Managers/Motherboards/: MotherboardsManager.cs
Constructor/Storage/Managers/Pairs/: CAPManager.cs  DAPManager.cs  FAPManager.cs  IDAPManager.cs
Constructor/Storage/Managers/RAMs/: RAMsManager.cs
Constructor/Storage/Models/: Case.cs  Device.cs
Controllers/DBChangeControllers/: CPUController.cs  CaseController.cs  DriveController.cs  RAMController.cs
Controllers/PairControllers/: PairController .cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Storage/Managers/Cases/: CasesManager.cs
Storage/Managers/FANs/: FANsManager.cs
Storage/Managers/Pairs/: IFAPManager.cs  IRAPManager.cs  RAPManager.cs
Storage/Models/: IdPair.cs
